{
  "name": "-y",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacobus-Berghoefer/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacobus-Berghoefer/README-Generator/issues"
  },
  "homepage": "https://github.com/Jacobus-Berghoefer/README-Generator#readme",
  "description": "",
  "dependencies": {
    "inquirer": "^12.3.2"
  }
}
